spring.datasource.url=jdbc:mysql://localhost:3306/chorganizer?useSSL=false
spring.datasource.username=root
spring.datasource.password=JH86ME93forev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/
server.servlet.session.timeout=31536000